<?xml version="1.0" encoding="UTF-8"?>

<project name="todo-api">

   <property name="source.dir"  value="source/main" />
   <property name="classes.dir" value="build/classes" />
   <property name="lib.dir"     value="lib" />
   <property name="test.dir"    value="source/test" />
   <property name="war.file"    value="todoApi.war" />
   <property name="web.inf.dir" value="source/web/WEB-INF" />

   <!-- These libraries are needed to compile code, but the servlet container should make them available at runtime already. -->
   <path id="javax.class.path">
      <fileset dir="${lib.dir}">
         <include name="javax.annotation-api.1.2.jar" />
         <include name="javax.inject-2.2.0.jar" />
         <include name="javax.servlet-api-3.0.1.jar" />
         <include name="javax.ws.rs-api-2.0.jar" />
      </fileset>
   </path>

   <path id="jersey.class.path">
      <fileset dir="${lib.dir}" id="jersey.libs">
         <include name="jersey-*.jar" />
         <include name="javassist-3.18.1-GA.jar" />
         <include name="aopalliance-repackaged-2.2.0" />
         <include name="asm-all-repackaged-2.2.0.jar" />
         <include name="hk2-*.jar" />
         <include name="jaxb-api-2.2.7.jar" />
         <include name="org.osgi.core-4.2.0.jar" />
         <include name="osgi-resource-locator-1.0.1.jar" />
         <include name="persistence-api-1.0.jar" />
         <include name="validateion-api-1.1.0.Final.jar" />
      </fileset>
   </path>

   <path id="test.class.path">
      <fileset dir="${lib.dir}">
         <include name="junit-4.11.jar" />
         <include name="hamcrest-core-1.3.jar" />
      </fileset>
   </path>

   <path id="build.class.path">
      <path refid="javax.class.path" />
      <path refid="jersey.class.path" />
   </path>

   <target name="compile">
      <mkdir dir="${classes.dir}" />

      <javac srcdir="${source.dir}"
         destdir="${classes.dir}"
         debug="true"
         includeAntRuntime="false"
         target="1.7">
         <classpath refid="build.class.path" />
      </javac>

      <javac srcdir="${test.dir}"
         destdir="${classes.dir}"
         debug="true"
         includeAntRuntime="false"
         target="1.7">
         <classpath refid="build.class.path" />
         <classpath refid="test.class.path" />
      </javac>
   </target>

   <target name="test">
      <junit printsummary="on" haltonerror="on" showoutput="true">
         <classpath>
            <path refid="test.class.path" />
            <pathelement location="${classes.dir}" />
         </classpath>
         <formatter type="plain" />

         <test name="com.brandonsramirez.todoApi.dal.InMemoryTaskDaoTest" />
      </junit>
   </target>

   <target name="build" depends="compile">
      <war destfile="${war.file}"
         needxmlfile="false">
         <lib dir="${lib.dir}">
            <exclude name="javax.servlet-api-3.0.1.jar" />
         </lib>
         <classes dir="${classes.dir}" />
      </war>
   </target>

   <target name="clean">
      <delete dir="${classes.dir}" />
   </target>

</project>
